# Profile

./: pom.xml
src/main/java/fr/nemesis07/profile/: Profile.java
src/main/java/fr/nemesis07/profile/commands/: ProfileCMD.java
src/main/java/fr/nemesis07/profile/events/: PlayerListeners.java
src/main/java/fr/nemesis07/profile/inventory/myProfile/: MyProfileProvider.java
src/main/java/fr/nemesis07/profile/inventory/myProfile/items/: DiscordHead.java  PlayerInfo.java  TwitchHead.java  TwitterHead.java  YouTubeHead.java
src/main/java/fr/nemesis07/profile/manage/: AbstractData.java  Coins.java  PlayTime.java  User.java
src/main/java/fr/nemesis07/profile/network/: Discord.java  Twitch.java  Twitter.java  YouTube.java
src/main/java/fr/nemesis07/profile/storage/: MySQL.java
src/main/java/fr/nemesis07/profile/utils/: AnvilGUI.java  AnvilNMS.java  Title.java
src/main/resources/: config.yml  hisProfile.yml  myProfile.yml  plugin.yml
